commit b6d8ae815549ecfb8b63e37197bba7ac3c40c4d3 (HEAD -> master)
Author: Mahummad Ahmed <Mahmed290@Myseneca.ca>
Date:   Mon Dec 9 19:41:18 2024 -0500

   completed tokenizing module - Version 3 (ask for input and with period set them as different sentences)

commit 5dbf3b334aa51391aeecc5113f4c1a4e418429f9 (HEAD -> master)
Author: Mahummad Ahmed <Mahmed290@Myseneca.ca>
Date:   Mon Dec 9 19:56:40 2024 -0500

    completed tokenizing module - version 2 (ask for the user  input phrases that are separated by commas)
